<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp">

    <!-- Search Input -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Club Name"
        app:startIconDrawable="@drawable/ic_search"
    android:layout_marginBottom="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etClubSearchPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

        <!-- Club List -->
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvClubPicker"
    android:layout_width="match_parent"
    android:layout_height="400dp" />

</LinearLayout>
    

